
==========================================
            SOLO MASCOTAS JYL             
           NIT: 1.096.223.768-5           
             CALLE 10 #23A-05             
          Tel: 388 3901-558 1258          
==========================================
Fecha: 24/04/2026 15:58
Factura No: 22
Cajero: CAJERO
------------------------------------------
CANT DESCRIPCION                     VALOR
------------------------------------------
1 CHURUS                           $ 6.000
------------------------------------------
 TOTAL:                            $ 6.000
 MEDIO DE PAGO:                   EFECTIVO
 RECIBIDO:                        $ 10.000
 CAMBIO:                           $ 4.000
         ¡Gracias por su compra!          





