
==========================================
            SOLO MASCOTAS JYL             
           NIT: 1.096.223.768-5           
             CALLE 10 #23A-05             
          Tel: 388 3901-558 1258          
==========================================
Fecha: 24/04/2026 15:14
Factura No: 19
Cajero: ADMIN
------------------------------------------
CANT DESCRIPCION                     VALOR
------------------------------------------
1 BAÑO DE PERRO                   $ 35.000
------------------------------------------
 TOTAL:                           $ 35.000
 MEDIO DE PAGO:                   EFECTIVO
 RECIBIDO:                        $ 50.000
 CAMBIO:                          $ 15.000
         ¡Gracias por su compra!          





