
================================================
                  KURO SYSTEMS                  
================================================
Fecha: 24/04/2026 11:18
Factura No: 7
Cajero: ADMIN
------------------------------------------------
1x JABDSA
   $ 150000                         $ 150.000
------------------------------------------------
TOTAL:    $ 150.000
MEDIO DE PAGO: EFECTIVO
RECIBIDO: $ 170.000
CAMBIO:   $ 20.000
================================================
             Gracias por su compra!             





