
==========================================
            SOLO MASCOTAS JYL             
           NIT: 1.096.223.768-5           
             CALLE 10 #23A-05             
          Tel: 388 3901-558 1258          
==========================================
Fecha: 24/04/2026 15:50
Factura No: 9
Cajero: ADMIN
------------------------------------------
CANT DESCRIPCION                     VALOR
------------------------------------------
1 JABDSA                         $ 150.000
------------------------------------------
 TOTAL:                          $ 150.000
 MEDIO DE PAGO:                   EFECTIVO
 RECIBIDO:                       $ 200.000
 CAMBIO:                          $ 50.000
         ¡Gracias por su compra!          





