
================================================
                  KURO SYSTEMS                  
================================================
Fecha: 24/04/2026 11:20
Factura No: 8
Cajero: ADMIN
------------------------------------------------
1x JABDSA
   $ 150000                         $ 150.000
------------------------------------------------
TOTAL:    $ 150.000
MEDIO DE PAGO: EFECTIVO
RECIBIDO: $ 200.000
CAMBIO:   $ 50.000
================================================
             Gracias por su compra!             





