
==========================================
            SOLO MASCOTAS JYL             
           NIT: 1.096.223.768-5           
             CALLE 10 #23A-05             
          Tel: 388 3901-558 1258          
==========================================
Fecha: 25/04/2026 12:38
Factura No: 23
Cajero: ADMIN
------------------------------------------
CANT DESCRIPCION                     VALOR
------------------------------------------
0.1 BLLISTER                         $ 300
1 BAÑO DE PERRO                   $ 35.000
------------------------------------------
 TOTAL:                           $ 35.300
 MEDIO DE PAGO:              TRANSFERENCIA
         ¡Gracias por su compra!          





