
==========================================
            SOLO MASCOTAS JYL             
           NIT: 1.096.223.768-5           
             CALLE 10 #23A-05             
          Tel: 388 3901-558 1258          
==========================================
Fecha: 24/04/2026 14:56
Factura No: 18
Cajero: ADMIN
------------------------------------------
CANT DESCRIPCION                     VALOR
------------------------------------------
1 COLLAR                           $ 2.000
------------------------------------------
 TOTAL:                            $ 2.000
 MEDIO DE PAGO:                   EFECTIVO
 RECIBIDO:                         $ 5.000
 CAMBIO:                           $ 3.000
         ¡Gracias por su compra!          





